<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div ul li a{
        color: red;
    }
    li span a{
        color: green ;
    }
    li em a{
        color: blue;
    }
    p em a{
        color: yellow;
    }
    span em a{
        color: black;
    }
    ul li a{
        color: orange;
    }
    ul li span a{
        color: pink;
    }
    ul li em a{
        color: violet;
    }
    li p em a{
        color: aqua;
    }
    li div ul li a{
        color: indigo;
    }
    li div ul li em a{
        color: chocolate;
    }
    li div ul li span a{
        color: brown;
    }
    li div p a{
        color: white;
        background-color: gray;
    }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="red">red</a>
            </li>
            <li>
                <span>
                    <a href="green">green</a>
                </span>
            </li>
            <li>
                <em>
                    <a href="blue">blue</a>
                </em>
            </li>
        </ul>
        <p>
            <em>
                <a href="yellow">yellow</a>
            </em>
        </p>
        <span>
            <em>
                <a href="black">black</a>
            </em>
        </span>
    </div>
    <ul>
        <li>
            <a href="orange">orange</a>
            <span>
                <a href="pink">pink</a>
            </span>
            <em>
                <a href="violet">violet</a>
            </em>
        </li>
        <li>
            <p>
                <em>
                    <a href="aqua">aqua</a>
                </em>
            </p>
        </li>
        <li>
            <div>
                <ul>
                    <li>
                        <a href="indigo">indigo</a>
                    </li>
                    <li>
                        <em>
                            <a href="chocolate">chocolate</a>
                        </em>
                    </li>
                    <li>
                        <span>
                            <a href="brown">brown</a>
                        </span>
                    </li>
                </ul>
                <p>
                    <a href="white">white</a>
                </p>
            </div>
        </li>
    </ul>
    
</body>
</html>