<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            background-color: gray;
        }
        .menu{
            float: left;
            width: 300px;height: 450px;
            background-color: yellow;
        }
        .content{
            background-color: rgb(4, 131, 57);
            height: 100px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .banner{
            float: right;
            width: 300px;height: 450px;
            background-color: brown;
        }
        .footer{
            height: 50px;
            background-color: blue;
            clear: both;
        }
        .wrep{
            background-color: rgb(231, 146, 34);
        }
        .clear{
            
            clear: both;
        }
        @media all and (max-width: 1400px)
        {
        .menu{
            float: right;
            width: 300px;height: 450px;
            background-color: yellow;
        }
        .banner{
            float: left;
            width: 300px;height: 450px;
            background-color: brown;
        }  
        }
        
        @media all and (max-width: 800px)
        {
        .footer{
            height: 50px;
            background-color: rgb(20, 201, 95);
            clear: both;}
        .header{
            height: 50px;
            background-color: gray;    
        }
        }
        @media all and (max-widht: 500)
        {
            .menu{float: none;
            width: 100%;}
            .banner{
                float: none;
                width: 100%;
                
                height: 200px;
            }
        }

    </style>
</head>
<body>
        <div class="header">header</div>
        <div class="wrep">
            <div class="menu">menu</div>
            <div class="banner">banner</div>  
            <div class="content">content</div>
            <div class="clear"></div>
        </div>
        
        
        <div class="footer">footer</div>  
</body>
</html>