<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        margin: 25px;
        text-align: left;
    }
    .line th {
            border-bottom: dotted rgb(228, 215, 215) 4px;
            border-right: dotted rgb(228, 215, 215) 4px;
        }

        .line td {
            border-bottom: dotted rgb(228, 215, 215) 4px;
            border-right: dotted rgb(228, 215, 215) 4px;
        }


        table tr:first-child {
            background-color: rgb(107, 105, 105);
            text-align: center;
        }

        .line:nth-child(2n+3) {
            background-color: rgb(228, 215, 215);
        }

        .line:hover {
            background-color: rgb(206, 127, 127);
            cursor: pointer;
        }

        tr:last-child {
            text-align: center;
        }
        #button {
            background-color: aqua;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr class="line">
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr class="line">
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr class="line">
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr class="line">
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr class="line">
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
    <button id="button">Нет скрытых строк</button>
    <script
            src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous">
    </script>
    <script>
            $(document).ready(function () {
            $(".line").click(function () {
                $(this).hide(function () {
                    $('#button').html('Показать строки');
                });
            })
            $("#button").click(function () {
                $(".line").show(function () {
                    $('#button').html('Нет скрытых строк');
                });
            })
        })

    </script>
</body>
</html>